token literal names:
null
null
null
'INT'
null
null

token symbolic names:
null
ID
NUM
INT_TYPE
COMMENT
WS

rule names:
ID
NUM
INT_TYPE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 46, 10, 6, 13, 6, 14, 6, 47, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 8, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 12, 34, 34, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 17, 9, 2, 2, 2, 14, 16, 9, 3, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 32, 7, 50, 2, 2, 21, 23, 7, 47, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 28, 9, 4, 2, 2, 25, 27, 9, 5, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 20, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 75, 2, 2, 34, 35, 7, 80, 2, 2, 35, 36, 7, 86, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 47, 2, 2, 38, 39, 7, 47, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 10, 6, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 5, 2, 2, 43, 10, 3, 2, 2, 2, 44, 46, 9, 7, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 6, 2, 2, 50, 12, 3, 2, 2, 2, 8, 2, 17, 22, 28, 31, 47, 3, 8, 2, 2]